evjanne/jira-bot/action.yml
name: "Jira ticket creator"
description: "Creater a Jira ticket"
inputs:
  github_token:
    description: "GitHub token"
    required: true
  jira_url:
    description: "URL of Jira instance"
    required: true
  account:
    description: "Jira account"
    required: true
  password:
    description: "Account password"
    required: true
  ticket_prefix:
    description: "Jira ticket prefix"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

evjanne/jira-bot/.github/workflows/jira.yml
- name: Create ticket
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ticket_prefix: EVI